# CameraView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/cjt2325/cameraview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
camera/: build.gradle
camera/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  JCameraView.java
camera/src/main/java/com/cjt2325/cameralibrary/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
camera/src/main/java/com/cjt2325/cameralibrary/view/: CameraView.java
camera/src/main/res/layout/: camera_view.xml
cameraapplication/: build.gradle
cameraapplication/src/main/: AndroidManifest.xml
cameraapplication/src/main/java/com/zxing/cameraapplication/: CameraActivity.java  MainActivity.java
cameraapplication/src/main/res/drawable/: ic_capture.xml
cameraapplication/src/main/res/layout/: activity_camera.xml
cameraapplication/src/main/res/values/: styles.xml
cameraapplication/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin-jcameraview/: build.gradle
kotlin-jcameraview/src/main/: AndroidManifest.xml
kotlin-jcameraview/src/main/java/com/cjt2325/kotlin_jcameraview/: CameraNewInterface.kt  JCameraView.kt
kotlin-jcameraview/src/main/java/com/cjt2325/kotlin_jcameraview/listener/: JCameraListener.kt
kotlin-jcameraview/src/main/java/com/cjt2325/kotlin_jcameraview/util/: CompareSizesByArea.kt  DeviceUtil.java  ImageSaver.kt
kotlin-jcameraview/src/main/res/values/: attrs.xml
